<component name="libraryTable">
  <library name="mongo-java-driver-2.11.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mongodb/mongo-java-driver/2.11.4/b989c66514af8473bf8cf7368bbb7552da5879e3/mongo-java-driver-2.11.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>